/**
 * Employees Hub
 *
 * @category   Application_Frontend
 * @package    employees-hub
 * @author     Suman Barua
 * @developer  Suman Barua <sumanbarua576@gmail.com>
 */

@import '../../themes/variables.scss';

.top-bar {
  background-color: $white;
  box-shadow: 0px 2px 5px $black;
  padding: 25px 20px;
  margin: 0px 20px;

  input {
    margin-left: 20px;
    padding: 8px 5px;
  }

  select {
    padding: 9px 4px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: $white;
  box-shadow: 0px 2px 5px $black;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-top {
  img {
    width: 100%;
    height: auto;
  }
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-bottom-left {
  flex: 1;
  text-align: left;
}

.card-bottom-right {
  flex: 1;
  display: flex;
  margin-top: -30px;
  justify-content: flex-end;

  img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
  }
}
